- name: checking facts
  hosts:  local
  connection: local
  tasks:
    - name: printing the ansible facts
      ansible.builtin.debug:
        msg: "{{ ansible_facts }}"
    
    - name: check OS family
      ansible.builtin.debug:
        msg: "Yes it is RedHat"
      when: ansible_facts.os_family == "RedHat"

    - name: check OS family
      ansible.builtin.debug:
        msg: "Yes it is Debian"
      when: ansible_facts.os_family == "Debian"
    