- name: command vs shell]
  hosts:  local
  connection: local
  tasks:
    - name: checking command and shell output
      #ansible.builtin.command: cat /etc/passwd | grep root # failed |, > wont work in command 
      ansible.builtin.shell: cat /etc/passwd | grep root
      register: user_output
    
    - name: print the output
      ansible.builtin.debug:
        msg: "{{ user_output }}"

    - name: module test
      ansible.builtin.command: ls lrt
      register: list_output

    - name: print the output
      ansible.builtin.debug:
        msg: "{{ list_output }}"
    

