- name: Filters
  hosts: local
  connection: local
  vars:
    topics: linux,ansible,shell,terform
    tagmaps:
      project: roboshop
      cloud: aws
      status: In dev
    taglist: [
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "cloud",
            "value": "aws"
        },
        {
            "key": "status",
            "value": "In dev"
        }
    ]

  tasks:
  - name: Filters check 
    ansible.builtin.debug:
      msg: "Hi Varun, {{ Greeting | default('Good Morning') }}"
    
  - name: converting string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"
  
  - name: convering maps to list
    ansible.builtin.debug:
      msg: "{{ tagmaps | dict2items }}"

  - name: convering list to maps
    ansible.builtin.debug:
      msg: "{{ taglist | itemstodict }}"


  

      