- name: Filters
  hosts: local
  connection: local
  vars:
    name: linux,ansible,shell,terform
  tasks:
  - name: Filters check 
    ansible.builtin.debug:
      msg: "Hi Varun, {{ Greeting | default('Good Morning') }}"
    
  - name: converting string to list
    ansible.builtin.debug:
      msg: "{{ name | split(',') }}"

  

      