- name: Filters
  hosts: local
  connection: local
  vars:
    topics: linux,ansible,shell,terform
    course: "Devsecops with Ansible"
    myip: 192.1.34.1
    tagmaps:
      project: roboshop
      cloud: aws
      status: In dev
    taglist: [
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "cloud",
            "value": "aws"
        },
        {
            "key": "status",
            "value": "In dev"
        }
    ]

  tasks:
  - name: Filters check 
    ansible.builtin.debug:
      msg: "Hi Varun, {{ Greeting | default('Good Morning') }}"
    
  - name: converting string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"
  
  - name: converting maps to list
    ansible.builtin.debug:
      msg: "{{ tagmaps | dict2items }}"

  - name: converting list to maps
    ansible.builtin.debug:
      msg: "{{ taglist | items2dict }}"

  - name: read students yaml
    ansible.builtin.set_fact: #setting the varaible dynamically
     student_yaml: "{{ lookup ( 'file', 'students.yaml') | from_yaml }}"

  - name: converting yaml to json 
    ansible.builtin.debug:
      msg: "{{ student_yaml | to_nice_json }}"

  - name: converting to upper case
    ansible.builtin.debug:
      msg: "{{ course | upper }}"

  - name: converting to lower case
    ansible.builtin.debug:
      msg: "{{ course | lower }}"
  
  - name: checking the ip exists or not
    ansible.builtin.debug:
     msg: "{{ myip | ansible.utils.ipv4 }}"

  

      