- name: Error handling 
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: checking the user details
    ansible.builtin.command: id roboshop
    register: user_output
    ignore_errors: true

  - name: priting the output
    ansible.builtin.debug:
      msg: "{{ user_output }}"
  
  - name: create the user
    ansible.builtin.command: useradd roboshop
    when: user_output.rc!=0
  