- name: task level varaibles
  hosts:  local
  connection: local
  vars:
   NAME: "Varun"
   CITY: "siddipet"
  tasks:
    - name: print the varaibles
      vars:
       CITY: "Hyderabad"
      ansible.builtin.debug:
       msg: "{{ NAME }} staying in {{ CITY }}"