- name: task level varaibles
  hosts:  local
  connection: local
  vars_files:
   - vars.yaml
  tasks:
    - name: print the varaibles
      vars:
       CITY: "Hyderabad"
      ansible.builtin.debug:
       msg: "{{ NAME }} staying in {{ CITY }}"